<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0 </modelVersion>
    <groupId>org.yy</groupId>
    <artifactId>home</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>home</name>
	
	<!--属性定义-->
	<properties>  
		<!--项目构建基本配置-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>false</maven.test.skip>
		<java_source_version>1.7</java_source_version>
		<java_target_version>1.7</java_target_version>

		<!--日志-->
		<slf4j.version>1.7.9</slf4j.version>	
		<perf4j.version>0.9.16</perf4j.version>  

		<!--web-->
		<jspapi.version>2.2</jspapi.version>
		<servlet.version>3.0.1</servlet.version>
		<jstl.version>1.2</jstl.version>
		<elapi.version>2.2</elapi.version>
		
		<!--j2ee框架-->
		<spring.version>4.1.4.RELEASE</spring.version>
		<spring-asm.version>3.1.4.RELEASE</spring-asm.version>
		<urlrewriter.version>4.0.4</urlrewriter.version>

		<!-- 分布式服务化中间件-->
		<framework.verion>1.0</framework.verion>
		<dubbo.version>2.5.4-SNAPSHOT</dubbo.version><!--服务化框架-->
		<zookeeper.version>3.4.6</zookeeper.version><!--分布式协作服务中间件-->
		<zkclient.version>0.4</zkclient.version>

		<!--数据库中间件-->
		<c3p0.version>0.9.1.2</c3p0.version>
		<druid.version>1.0.1</druid.version>
		<mybatis.version>3.2.8</mybatis.version>
		<oracle.version>11.1.0.6.0</oracle.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<mysql.version>5.1.6</mysql.version>

		<!--缓存中间件-->
		<ehcache.version>1.6.1</ehcache.version>
		<xmemcached.version>1.4.2</xmemcached.version>
		<springcache.version>3.5.0</springcache.version>
		<taobao.tairclient.version>2.3.1</taobao.tairclient.version>
		
		<!--消息中间件-->
		<rocketmq.version>3.2.2</rocketmq.version> 

		<!--工具相关-->
		<freemarker.version>2.3.9</freemarker.version>
		<fastjson.version>1.1.17</fastjson.version>
		<commons.lang.version>3.1</commons.lang.version>
		<commons.io.version>1.3.2</commons.io.version>
		<commons.email.version>1.3</commons.email.version>
		<commons.codec.version>1.7</commons.codec.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.httpclient.version>4.2.3</commons.httpclient.version>
		<commons.net.version>3.2</commons.net.version>
		<xstream.version>1.4.4</xstream.version>
		<fileupload.version>1.2.2</fileupload.version>
		<guava.version>14.0.1</guava.version>
		
		<!--模板引擎-->
		<velocity.version>1.7</velocity.version>
		<freemarker.version>2.3.20</freemarker.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		
		<!--序列化-->
		<hessian.version>4.0.7</hessian.version>
		<protobuf.version>2.4.1</protobuf.version>
		<kryo.version>2.19</kryo.version>

		<!--测试相关-->
		<mockito.version>1.9.0</mockito.version>
		<surefire.version>2.5</surefire.version>
		<junit.version>4.9</junit.version>
		
		
		
		<!--代理及字节码操作 -->
		<aspectjrt.version>1.6.2</aspectjrt.version>
		<aspectjweaver.version>1.6.11</aspectjweaver.version>
		<cglib.version>2.2.2</cglib.version>
		
		
		<!--nio框架-->
		<mina.version>2.0.4</mina.version>
		<netty.version>3.6.3.Final</netty.version>

		<!--验证与格式化处理-->
		<hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
		<jodatime.version>2.3</jodatime.version>

		<!--其它-->
		<jxl.version>2.6.3</jxl.version>
			
	</properties>
	
    
	<!--配置ｊａｒ仓库-->
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<!--end-->
	

	<!--依赖申明-->
	<dependencyManagement>
		<dependencies>
			<!--日志配置-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>  
			</dependency>
			<dependency><!--桥接log4j log-->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>  
			</dependency>
			<dependency><!--桥接jdk14 log--> 
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency><!--桥接common log--> 
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jcl</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency><!--性能日志-->
				<groupId>org.perf4j</groupId>
				<artifactId>perf4j</artifactId>
				<version>${perf4j.version}</version>
			</dependency>
			<!--end-->

			<!--spring配置-->
			<dependency><!-- 提供了一种类似于JNDI注册器的框架式的对象访问方法。Context模块继承了Beans的特性，然后添加了对国际化(例如资源绑定)、事件传播、资源加载和对Context的透明创建的支持。Context模块同时也支持J2EE的一些特性，例如EJB、JMX和基础的远程处理-->
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency><!--框架的基础部分，提供IoC(反转控制)和依赖注入特性。-->
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency><!-- Test模块支持使用JUnit和TestNG对Spring组件进行测试-->
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring-asm.version}</version>
			</dependency>
			<dependency><!-- Expression Language模块提供了一个强大的表达式语言用于在运行时查询和操纵对象 -->
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-dao</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency><!-- 该模块提供了一个JDBC抽象层 -->
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency><!-- AOP模块提供了一个符合AOP联盟标准的面向切面编程的实现 -->
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!--end-->
			<!--spring security安全-->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!--end-->

			
			
			<!--数据库配置-->
			<dependency><!-- mybatis DAO中间件-->
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency><!--oracle的jdbc驱动-->
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency><!--mysql驱动-->
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency><!--内存数据库驱动-->
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency><!--c3p0连接池-->
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency> <!--alibaba自研发连接池,支持监控-->
				<groupId>com.alibaba</groupId>  
				<artifactId>druid</artifactId>  
				<version>${druid.version}</version>  
			</dependency> 
			<!--end-->
			
			
			<!--缓存配置-->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>spymemcached-provider</artifactId>
				<version>${springcache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>xmemcached-provider</artifactId>
				<version>${springcache.version}</version> 
			</dependency> 
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>aws-elasticache-provider</artifactId>
				<version>${springcache.version}</version>
			</dependency>  
			<!--
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>${xmemcached.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>spring-cache</artifactId>
				<version>${springcache.version}</version>	
				<exclusions>
					<exclusion>
						<artifactId>spring-asm</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>-->
			<dependency><!--tair缓存客户端-->
				<groupId>com.taobao.tair</groupId>
				<artifactId>tair-client</artifactId>
				<version>${taobao.tairclient.version}</version>
			</dependency>
			<!--end-->

			
	
			<!--单元测试配置-->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-junit47</artifactId>
				<version>${surefire.version}</version>
				<scope>test</scope>
			</dependency>
			<!--end-->
			
			
			<!--aop代理配置-->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
			  	<version>${aspectjrt.version}</version>  
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<!--end-->
			
			
			<!--工具配置-->
			<dependency><!--json操作-->
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>	
			<dependency><!--常用工具类-->
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency><!--IO工具类-->
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency><!--邮件工具类-->
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons.email.version}</version>
			</dependency>
			<dependency><!--编码工具类-->
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency><!--反射工具类-->
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency><!--http网络通信-->
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>
			<dependency><!--网络通信-->
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons.net.version}</version>
			</dependency>
			<dependency><!--xml操作通信-->
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency><!--文件上传-->
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${fileupload.version}</version>
			</dependency>
			<dependency><!--Guava工程包含了若干被Google的 Java项目广泛依赖 的核心库，例如：集合 [collections] 、缓存 [caching] 、原生类型支持 [primitives support] 、并发库 [concurrency libraries] 、通用注解 [common annotations] 、字符串处理 [string processing] 、I/O 等等。-->
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!--end-->
			
			
			<!--序列化-->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>2.4.3</version>
			</dependency>
			<!--end-->

			
			<!--nio 框架-->
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<!--end -->
			
			<!--jee 标准组件-->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency><!--servlet api配置-->
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jspapi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${elapi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>${elapi.version}</version>
				<scope>provided</scope>
			</dependency>
			<!--end-->
            
			<!-- 其它-->
			<dependency><!--ＳＥＯ优化,主要重写向html,假静态-->
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>${urlrewriter.version}</version>
			</dependency>
			<dependency><!--excel工具-->
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jxl.version}</version>
			</dependency>
			<!--end-->
				
			<!--验证与格式化-->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			<!--end-->

			<!--框架本身-->
			<dependency>
				<groupId>org.yy.framework</groupId>
				<artifactId>framework-config</artifactId>
				<version>${framework.verion}</version>
			</dependency>
			<dependency>
				<groupId>org.yy.framework</groupId>
				<artifactId>framework-basedata</artifactId>
				<version>${framework.verion}</version>
			</dependency>
			<dependency>
				<groupId>org.yy.framework</groupId>
				<artifactId>framework-excel</artifactId>
				<version>${framework.verion}</version>
			</dependency>
			<dependency>
				<groupId>org.yy.framework</groupId>
				<artifactId>framework-util</artifactId>
				<version>${framework.verion}</version>
			</dependency>
			<dependency>
				<groupId>org.yy.framework</groupId>
				<artifactId>framework-webframe</artifactId>
				<version>${framework.verion}</version>
			</dependency>
			<dependency>
				<groupId>org.yy.framework</groupId>
				<artifactId>framework-document</artifactId>
				<version>${framework.verion}</version>
			</dependency>
			<dependency><!--服务化框架-->
				<groupId>com.alibaba</groupId>	
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency><!--分布式协调框架,可做配置中心使用-->
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<!--end-->

			<!--ROCKET消息服务-->
			<dependency>
		      		<groupId>com.alibaba.rocketmq</groupId>
		      		<artifactId>rocketmq-client</artifactId>
		      		<version>${rocketmq.version}</version>
		    	</dependency>
		    	<dependency>
		      		<groupId>com.alibaba.rocketmq</groupId>
		      		<artifactId>rocketmq-all</artifactId>
		      		<version>${rocketmq.version}</version>
		      		<type>pom</type>
		    	</dependency>
		   	<dependency>
		      		<groupId>ch.qos.logback</groupId>
		      		<artifactId>logback-classic</artifactId>
		      		<version>${logback.version}</version>
		    	</dependency>
		    	<dependency>
		      		<groupId>ch.qos.logback</groupId>
		      		<artifactId>logback-core</artifactId>
		      		<version>${logback.version}</version>
		    	</dependency>
			<!--end-->


			<!-- 模板引擎 -->
			<dependency><!-- velocity -->
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
		    	</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity-tools.version}</version>
			</dependency>
			<dependency><!-- freemarker -->
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!--end-->
	

		</dependencies>
	</dependencyManagement>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/.svn/</exclude>
					<exclude>**/sql/</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/.svn/</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
		            		<source>${java_source_version}</source>
		            		<target>${java_target_version}</target>
		        	</configuration>
		    	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
